{
  // https://www.tslang.cn/docs/handbook/compiler-options.html
  "compilerOptions": {
    // 基本选项
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,

    // 启用所有严格类型检查选项
    "strict": true,
    "strictPropertyInitialization": false,

    // 模块解析选项
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",

    "incremental": true,
    "skipLibCheck": true, // https://github.com/nestjs/graphql/issues/1621

    // 其他选项
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
